body {
    background-color: rgb(1, 65, 46);
    
}

#content {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px max(100vh,1000px);
    color: white;
}

.sidebar {
    border: 1px solid white;
    grid-row: 2/3;
    grid-column: 1/2;
    padding-top: 30px;
}

.sidebar-item {
    margin: 0 auto 30px 30px;
    display: flex;
    font-size: 17px;
}

.sidebar-text {
    align-self: center;
    margin-left: 10px;
}

.sidebar-icon {
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1);
}

#icon-today {
    background: url(./icons/clock.svg);
    background-size: 25px;
}
#icon-upcoming {
    background: url(./icons/forward.svg);
    background-size: 25px;
}
#icon-highpriority {
    background: url(./icons/high_priority.svg);
    background-size: 25px;
}
#icon-calendar {
    background: url(./icons/calendar.svg);
    background-size: 25px;
}


.header {
    grid-row: 1/2;
    grid-column: 1/3;
    border: 1px solid white;
}

.tabcontent {
    grid-row: 2/3;
    grid-column: 2/3;
    border: 1px solid white;
}

li {
    list-style: none;
    margin-bottom: 5px;
}